{"name":"@lidary/markdown","version":"1.0.16","description":"基于鸿蒙的Markdown解析库","author":"lidary","keywords":["Markdown","解析","Latex"],"license":"MIT","homepage":"https://github.com/lidary-byte","repository":"https://github.com/lidary-byte/HMarkdown","dependencies":{},"devDependencies":{},"dynamicDependencies":{},"types":"Index.d.ets","artifactType":"obfuscation","metadata":{"byteCodeHar":true,"sourceRoots":["./src/main"],"debug":true,"declarationEntry":[],"useNormalizedOHMUrl":true},"compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":false}
