{"license":"Apache-2.0","devDependencies":{},"keywords":["OpenHarmony","photoview","UI","HarmonyOS"],"author":"hihope","name":"@ohos/photoview","description":"Implementation of ImageView for ohos that supports zooming, by various touch gestures.","main":"index.ets","repository":"https://gitee.com/openharmony-sig/PhotoView","version":"2.1.0","tags":["OpenHarmony","photoview","UI","HarmonyOS"],"dependencies":{},"metadata":{"sourceRoots":["./src/main"]},"compatibleSdkVersion":12,"compatibleSdkType":"OpenHarmony","obfuscated":false}
